VITE_LOGIN_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
VITE_API_URL = http://localhost:44366/api
VITE_X_API_KEY = 41vn341vhv*&^^%^&NCVBN!@$%&%^Czxsfdb84hbcxqwhf,damcsd@!@321dsanbm,cxa/?ead><3esar54xczvc\\2